{
  "id": "/FieldData/",
  "name": "جمع البيانات الميدانية",
  "short_name": "جمع البيانات",
  "description": "تطبيق لتسجيل بيانات ميدانية من مناطق مختلفة مع إمكانية التقاط صور وتصديرها كلها في تقرير Excel يومي.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F9F7",
  "theme_color": "#0B6E4F",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
